# Byls-boat

./: pom.xml  test_data.json
boat/: pom.xml
boat/src/main/java/com/byls/boat/: BoatApplication.java
boat/src/main/java/com/byls/boat/common/: ResponseResult.java  WebSocketHelper.java
boat/src/main/java/com/byls/boat/config/: PersistentHardwareWebSocketClient.java  WebSocketConfig.java
boat/src/main/java/com/byls/boat/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisConfig备份.java
boat/src/main/java/com/byls/boat/constant/: BoatType.java  BoatTypeSerializer.java  RedisKeyConstants.java
boat/src/main/java/com/byls/boat/controller/: AirRouteController.java  BoatPageController.java  HullController.java  StoreController.java  WebSocketController.java
boat/src/main/java/com/byls/boat/entity/: BoatCourseMaking.java  BoatDeviceTypeRelation.java  BoatNavigationRecords.java  BoatTypeInfo.java  Exception.java  Log.java  Mission.java  Route.java  UnmannedShip.java  Waypoint.java  WebSocketMessageContext.java
boat/src/main/java/com/byls/boat/entity/hardware/: BoatHardWareContext.java  IntegratedNavigationInfo.java  MillimeterWaveRadar.java  MotorInfo.java  SensorInfo.java
boat/src/main/java/com/byls/boat/enums/: MessageEnum.java  MessageType.java
boat/src/main/java/com/byls/boat/init/: boatInit.java
boat/src/main/java/com/byls/boat/mapper/: BoatCourseMakingMapper.java  BoatDeviceTypeRelationMapper.java  BoatNavigationRecordsMapper.java  ExceptionMapper.java  LogMapper.java  MissionMapper.java  RouteMapper.java  UnmannedShipMapper.java  WaypointMapper.java
boat/src/main/java/com/byls/boat/service/: BoatDeviceTypeRelationCatcheService.java  BoatDeviceTypeRelationService.java  BoatHullService.java  IBoatCourseMakingService.java  IBoatNavigationRecordsService.java  IExceptionService.java  ILogService.java  IMissionService.java  IRouteService.java  IUnmannedShipService.java  IWaypointService.java  RouteService.java  WebSocketService.java
boat/src/main/java/com/byls/boat/service/catchhandler/: CacheCenter.java
boat/src/main/java/com/byls/boat/service/devicehandler/: DeviceHandler.java  IntegratedNavigationHandler.java  MotorHandler.java  SensorHandler.java
boat/src/main/java/com/byls/boat/service/impl/: BoatCourseMakingServiceImpl.java  BoatDeviceTypeRelationServiceImpl.java  BoatHullServiceImpl.java  BoatNavigationRecordsServiceImpl.java  BoatNavigationRecordsTiming.java  ExceptionServiceImpl.java  LogServiceImpl.java  MissionServiceImpl.java  RouteServiceImpl.java  UnmannedShipServiceImpl.java  WaypointServiceImpl.java
boat/src/main/java/com/byls/boat/service/init/: InitResouceCommand.java
boat/src/main/java/com/byls/boat/util/: CounterInfo.java  RateLimiter.java  RedisCache.java  RedisFastCache.java  RedisSlowCache.java  RedisUtil.java  RedisUtilBack.java  ResponseUtil.java
boat/src/main/java/com/byls/boat/vo/: BoatDynamicsInfoVO.java  BoatLocationAllVO.java  BoatLocationInfoVO.java  BoatNavigationRecordsVO.java  BoatPushRodVO.java  BoatRequestVO.java  BoatRouteVO.java  IntegratedNavigationInfoVO.java  RouteInfoRequest.java  RouteRespVO.java  SwitchModeRequest.java
boat/src/main/resources/: application.yml  logback.xml
boat/src/test/java/com/byls/boat/: BoatApplicationTests.java
boat/src/test/java/com/byls/boat/test/: TestDataGenerator.java
data-collection/: pom.xml
data-collection/src/main/java/com/byls/datacollection/: DataCollectionApplication.java
data-collection/src/main/java/com/byls/datacollection/config/: RedisConfig.java  RedisListenerConfig.java  WebSocketConfig.java
data-collection/src/main/java/com/byls/datacollection/listener/: RedisSubPreNormalMessageListener.java  RedisSubPreStateMessageListener.java
data-collection/src/main/java/com/byls/datacollection/pojo/bo/: SignalMessage.java
data-collection/src/main/java/com/byls/datacollection/service/: WebSocketServer.java
data-collection/src/main/resources/: application.yml  logback.xml
debug/: pom.xml
debug/src/main/java/com/byls/debug/: DebugApplication.java
debug/src/main/resources/: application.properties
debug/src/test/java/com/byls/debug/: DebugApplicationTests.java
util/: pom.xml
util/src/main/java/com/byls/util/: UtilApplication.java
util/src/main/java/com/byls/util/config/: RedisClientConfig.java
util/src/main/java/com/byls/util/constant/: RedisChannelConstants.java
util/src/main/java/com/byls/util/util/: MasterPreRedisUtil.java  PreRedisUtil.java  SpringUtils.java
